{
  "name": "parsa-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @parsa/shell dev\" \"pnpm --filter @parsa/mfe-react dev\" \"pnpm --filter @parsa/mfe-vue dev\" \"pnpm --filter @parsa/mfe-angular dev\"",
    "dev:shell": "pnpm --filter @parsa/shell dev",
    "dev:react": "pnpm --filter @parsa/mfe-react dev",
    "dev:vue": "pnpm --filter @parsa/mfe-vue dev",
    "dev:angular": "pnpm --filter @parsa/mfe-angular dev",
    "build": "pnpm --filter @parsa/mfe-react build && pnpm --filter @parsa/mfe-vue build && pnpm --filter @parsa/mfe-angular build && pnpm --filter @parsa/shell build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
